* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"axll::Procedure_1" "axll::ColumnNumber" "2017-09-11 07:57:03"
"axll::Copy_FirstUsedRowNumber" "axll::LastUsedRowNumber" "2020-01-10 10:59:09"
"axll::Copy_FirstUsedRowNumber" "axll::FirstUsedColumnNumber" "2020-01-10 10:59:32"
"axll::Copy_LastUsedRowNumber" "axll::LastUsedColumnNumber" "2020-01-10 10:59:43"
"dex::TreeReaderDLLPath" "dex::DataExchangeDLLPath" "2020-07-06 15:13:26"
"dex::UninitializeTreeReader" "dex::UninitializeDataExchange" "2020-07-06 18:11:47"
"dex::Private" "dex::Private_Section" "2020-07-10 19:52:48"
"axll::Copy_CreateSheet" "axll::CopySheet" "2020-09-17 14:43:03"
"dex::Dataset" "dex::DatasetTableColumnIdentifier" "2020-09-24 15:19:46"
"dex::Copy_CurrentDatasetTableColumnName" "dex::CurrentDatasetTableColumnIndex" "2020-09-24 15:21:50"
"dex::Copy1_CurrentDatasetTableColumnName" "dex::CurrentDatasetTableColumnIdentifier" "2020-09-24 15:22:08"
"dex::Copy_CurrentDatasetTableColumnName" "dex::CurrentTableColumnName" "2020-09-24 15:22:54"
"dex::Copy_CurrentDatasetTableColumnIndex" "dex::CurrentTableColumnIndex" "2020-09-24 15:23:11"
"dex::Copy_CurrentDatasetTableColumnIdentifier" "dex::CurrentTableColumnIdentifier" "2020-09-24 15:23:31"
"dex::Copy_DLLDirectory" "dex::LibraryDirectory" "2020-09-25 20:11:54"
"dex::Copy_ReadAllMappings" "dex::ReadAllMappings" "2020-09-25 21:20:37"
"dex::Copy_DatasetTableJSONMapping" "dex::DatasetTableXMLMapping" "2020-09-28 12:29:30"
"LibraryDirectory" "axll::LibraryDirectory" "2020-10-07 08:22:58"
"DLLDirectory" "axll::DLLDirectory" "2020-10-07 08:22:59"
"DLLPath" "axll::DLLPath" "2020-10-07 08:22:59"
"dex::DatasetXLMappingType" "dex::DatasetXMLMappingType" "2020-10-16 13:02:30"
"dex::Copy_DatasetTableJSONMappingPerType" "dex::DatasetTableXMLMappingPerType" "2020-10-19 09:16:40"
"dex::RequestAttributes" "dex::RequestAttribute" "2021-02-21 18:32:35"
"dex::StartAPIService" "dex::StartAPIServiceListener" "2021-02-22 09:18:42"
"dex::ReadAnnotations" "dex::ReadDatasetAnnotations" "2021-02-22 09:19:36"
"dex::Copy_ReadDatasetAnnotations" "dex::ReadAPIServiceAnnotations" "2021-02-22 09:20:14"
"dex::srv" "dex::svc" "2021-02-22 15:25:21"
"dex::API_Service_Methods" "dex::HTTP_API" "2021-02-27 12:32:28"
"dex::ca" "dex::curl" "2021-03-02 08:26:53"
"dex::as" "dex::api" "2021-03-02 08:28:14"
"dex::APIServiceListenerPort" "dex::api::APIServiceListenerPort" "2021-03-02 08:28:20"
"dex::BadRequest" "dex::api::BadRequest" "2021-03-02 08:28:20"
"dex::Created" "dex::api::Created" "2021-03-02 08:28:20"
"dex::Forbidden" "dex::api::Forbidden" "2021-03-02 08:28:20"
"dex::HTTP_Response_Codes" "dex::api::HTTP_Response_Codes" "2021-03-02 08:28:20"
"dex::InternalServerError" "dex::api::InternalServerError" "2021-03-02 08:28:20"
"dex::MethodNotAllowed" "dex::api::MethodNotAllowed" "2021-03-02 08:28:20"
"dex::MovedPermanently" "dex::api::MovedPermanently" "2021-03-02 08:28:20"
"dex::NotFound" "dex::api::NotFound" "2021-03-02 08:28:20"
"dex::OK" "dex::api::OK" "2021-03-02 08:28:20"
"dex::ReadAPIServiceAnnotations" "dex::api::ReadAPIServiceAnnotations" "2021-03-02 08:28:20"
"dex::RequestAttribute" "dex::api::RequestAttribute" "2021-03-02 08:28:20"
"dex::RequestAttributes" "dex::api::RequestAttributes" "2021-03-02 08:28:20"
"dex::ServiceCallHeader" "dex::api::ServiceCallHeader" "2021-03-02 08:28:20"
"dex::ServiceNames" "dex::api::ServiceNames" "2021-03-02 08:28:20"
"dex::ServiceProcedure" "dex::api::ServiceProcedure" "2021-03-02 08:28:20"
"dex::StartAPIService" "dex::api::StartAPIService" "2021-03-02 08:28:20"
"dex::StartAPIServiceListener" "dex::api::StartAPIServiceListener" "2021-03-02 08:28:20"
"dex::StopAPIServiceListener" "dex::api::StopAPIServiceListener" "2021-03-02 08:28:20"
"dex::TemporaryRedirect" "dex::api::TemporaryRedirect" "2021-03-02 08:28:20"
"dex::Unauthorized" "dex::api::Unauthorized" "2021-03-02 08:28:20"
"dex::reqattr" "dex::api::reqattr" "2021-03-02 08:28:20"
"dex::svc" "dex::api::svc" "2021-03-02 08:28:20"
"dex::svcName" "dex::api::svcName" "2021-03-02 08:28:20"
"dex::Curl_API" "dex::Client_API" "2021-03-09 15:24:17"
"dex::curl" "dex::client" "2021-03-09 15:24:24"
"dex::client::Curl_Requests" "dex::client::Client_Requests" "2021-03-09 15:24:50"
"dex::api::APIServiceListenerPort" "dex::api::ListenerPort" "2021-03-22 13:34:42"
"dex::api::YieldForTask" "dex::api::Yield" "2021-03-29 08:28:09"
"dex::api::ServiceCallHeader" "dex::api::RequestHeader" "2021-03-30 19:27:39"
"dex::client::CallbackPrototype" "dex::client::EmptyCallback" "2021-04-05 11:19:34"
"dex::client::Copy_CloseRequest" "dex::client::CloseAllRequests" "2021-04-05 15:18:53"
"dex::api::RequestAttributes" "dex::api::RequestAttrs" "2021-05-06 20:17:35"
"dex::api::RequestParameters" "dex::api::RequestPars" "2021-05-06 20:17:43"
"dex::api::StopAPIServiceListener" "dex::api::StopAPIService" "2021-05-11 18:40:12"
"dex::client::ResolveProxy" "dex::client::ProxyResolve" "2021-06-10 14:03:49"
"dex::client::Copy_AddRequestOptions" "dex::client::SetDefaultOptions" "2021-06-18 15:26:13"
"dex::client::Copy_AddRequestHeaders" "dex::client::SetDefaultHeaders" "2021-06-22 08:00:18"
"dex::Copy_WriteStreamToFile" "dex::ExportStream" "2021-06-25 15:01:45"
"dex::Copy_ExportStream" "dex::ImportStream" "2021-06-26 16:23:41"
"dex::ExportStream" "dex::ExportStreamContent" "2021-06-26 16:24:26"
"dex::ImportStream" "dex::ImportStreamContent" "2021-06-26 16:24:32"
"dex::Procedure_1" "dex::ConvertFileToEncoding" "2021-09-13 10:47:00"
"dex::Section_1" "dex::Unicode_Normalization" "2021-09-16 00:35:39"
"dex::NormalizeNFC" "dex::NormalizeStringNFC" "2021-09-16 00:37:29"
"dex::NormalizeStringNFC" "dex::NormalizeString" "2021-09-16 07:03:27"
"dex::NormalizeSetNFC" "dex::NormalizeSet" "2021-09-16 07:05:38"
"dex::Copy_DatasetTableColumnExtraAttribute" "dex::CurrentDatasetTableColumnExtraAttribute" "2021-10-01 15:35:26"
"dex::Copy_CurrentDatasetTableColumnExtraAttribute" "dex::CurrentTableColumnExtraAttribute" "2021-10-01 15:35:50"
"dex::S" "dex::Suffices" "2021-10-01 19:34:02"
"dex::DatasetTableRowWriteFileter" "dex::DatasetTableRowWriteFilter" "2021-10-12 16:05:38"
"dex::Copy_AddMapping" "dex::DeleteMapping" "2021-10-12 22:56:57"
"dex::Objects" "dex::Nodes" "2021-10-15 09:47:27"
"dex::obj" "dex::nde" "2021-10-15 09:47:54"
"dex::Fields" "dex::DocumentFields" "2021-10-15 09:49:45"
"dex::DocumentSetField" "dex::DocumentArrayChild" "2021-10-15 09:52:28"
"dex::DocumentFieldValue" "dex::DocumentFieldAttributeValue" "2021-10-15 09:54:51"
"dex::Copy_ReadDatasetAnnotations" "dex::ReadDocumentAnnotations" "2021-10-15 13:59:13"
"dex::SelectedDocument" "dex::CurrentDocument" "2021-10-17 14:34:00"
"dex::DocumentArrayChild" "dex::DocumentArrayChildName" "2021-10-21 06:27:10"
"dex::Copy_DocumentArrayChildName" "dex::DocumentArrayHasChild" "2021-10-21 06:27:28"
"dex::Copy_ReadFromFile" "dex::ResetMappingData" "2021-10-22 07:30:41"
"dex::js" "dex::json" "2021-11-08 08:54:45"
"dex::json::CoreIdentifiers" "dex::json::CoreProperties" "2021-11-08 10:03:12"
"dex::json::Applicators" "dex::json::ApplicatorProperties" "2021-11-08 10:03:19"
"dex::json::Properties" "dex::json::SchemaProperties" "2021-11-08 10:07:19"
"dex::json::ValidationTypes" "dex::json::ValidationIterator" "2021-11-08 10:12:36"
"dex::json::type" "dex::json::iter" "2021-11-08 10:12:49"
"dex::json::ReadMapping" "dex::json::ReadJsonMetaMapping" "2021-11-08 10:25:00"
"dex::json::SchenaName" "dex::json::SchemaName" "2021-11-08 10:27:49"
"dex::json::ValidationIterator" "dex::json::Iterator" "2021-11-08 13:45:14"
"dex::json::SchemaRootNode" "dex::json::SchemaRoot" "2021-11-08 19:25:33"
"dex::json::StackCounter" "dex::json::Stack" "2021-11-09 13:26:40"
"dex::json::Stack" "dex::json::StackSet" "2021-11-09 13:27:09"
"dex::json::SchemaName" "dex::json::CurrentSchemaName" "2021-11-09 17:12:35"
"dex::json::Copy_ApplicatorArrayProperty" "dex::json::ApplicatorArrayBool" "2021-11-10 11:16:41"
"dex::json::Copy_ApplicatorObjectProperty" "dex::json::ApplicatorObjectBool" "2021-11-10 11:16:49"
"dex::json::Copy_ApplicatorListProperty" "dex::json::ApplicatorListBool" "2021-11-10 11:16:58"
"dex::json::Copy_UnevaluatedObjectProperty" "dex::json::UnevaluatedObjectBool" "2021-11-10 11:17:14"
"dex::json::Copy_ContentSchemaProperty" "dex::json::ContentSchemaBool" "2021-11-10 11:17:32"
"dex::json::OASExensible" "dex::json::OASExtensible" "2021-11-12 21:25:52"
"dex::json::ExtensionLocations" "dex::json::Locations" "2021-11-12 21:35:23"
"dex::json::extl" "dex::json::loc" "2021-11-12 21:35:30"
"dex::json::Procedure_1" "dex::json::IterateSchema" "2021-11-15 14:45:28"
"dex::json::Copy_PushToStack" "dex::json::GetTopStack" "2021-11-17 12:17:00"
"dex::JSON_Schema" "dex::JSON_and_OpenAPI_Schema" "2021-11-17 12:21:17"
"dex::json::IterateCurrentSchemaNode" "dex::json::IterateTopStackNode" "2021-11-17 12:29:57"
"dex::json::RecursiveProcedure" "dex::json::CurrentIterationProcedure" "2021-11-17 13:00:57"
"dex::json::IterateTopStackNode" "dex::json::IterateStack" "2021-11-17 13:11:46"
"dex::json::NodesVisited" "dex::json::NodeVisited" "2021-11-17 15:53:01"
"dex::json::FollowRef" "dex::json::FollowRefIterationProcedure" "2021-11-17 17:16:09"
"dex::json::TemplateIterationProcedure" "dex::json::EmptyIterationProcedure" "2021-11-17 23:23:32"
"dex::json::Copy_NodeVisited" "dex::json::NodeHandled" "2021-11-17 23:31:35"
"dex::json::Stack_Support" "dex::json::Node_Stack_Support" "2021-11-17 23:37:27"
"dex::json::ImportStreamContent" "dex::json::GetUUID" "2021-11-18 12:52:16"
"dex::json::NodeHandled" "dex::json::StackNodeHandled" "2021-11-24 15:51:53"
"dex::json::NodeVisited" "dex::json::StackNodeVisited" "2021-11-24 15:52:21"
"dex::json::NodeStack" "dex::json::SchemaNodeStack" "2021-11-24 16:05:47"
"dex::json::parentstacknde" "dex::json::fromstacknde" "2021-11-24 16:13:10"
"dex::json::CurrentNode" "dex::json::CurrentSchemaNode" "2021-11-24 16:56:58"
"dex::Nodes" "dex::DocumentNodes" "2021-11-24 17:06:43"
"dex::CurrentNode" "dex::CurrentDocumentNode" "2021-11-24 17:07:03"
"dex::nde" "dex::docnde" "2021-11-24 17:07:13"
"dex::chld" "dex::docchld" "2021-11-24 17:09:09"
"dex::fld" "dex::docfld" "2021-11-24 17:10:28"
"dex::json::CurrentFromStackNode" "dex::json::CurrentRefStackNode" "2021-11-24 18:25:49"
"dex::json::fromstacknde" "dex::json::refstacknde" "2021-11-24 18:26:36"
"dex::json::FollowedStackNode" "dex::json::FollowedStackNodeRef" "2021-11-24 18:37:10"
"dex::json::FollowedStackNodeRef" "dex::json::StackNodeRefFollowed" "2021-11-25 15:12:38"
"dex::DatasetTableColumnIdentifierReference" "dex::DatasetTableColumnIdentifierRef" "2021-11-25 15:29:35"
"dex::CreateSchemas" "dex::CreateDatasetSchemas" "2021-11-26 14:00:42"
"dex::json::SchemaNameCounter" "dex::json::NodeCounter" "2021-11-26 15:37:45"
"dex::json::BuildSchema" "dex::json::BuildSchemaName" "2021-11-26 16:52:40"
"dex::json::BuildSchema" "dex::json::NewSchema" "2021-11-26 16:53:29"
"dex::json::BuildSchemaName" "dex::json::NewSchemaName" "2021-11-26 17:21:40"
"dex::json::Procedure_1" "dex::json::AddSchemaProperty" "2021-11-26 17:38:16"
"dex::json::Copy_AddSchemaProperty" "dex::json::AddSchemaDefinition" "2021-11-26 21:49:27"
"dex::Copy_DatasetTableColumnValidationType" "dex::DatasetTableColumnDefault" "2021-11-27 12:07:26"
"dex::json::Copy_AddSchemaProperty" "dex::json::AddSchemaArrayProperty" "2021-11-27 13:02:13"
"dex::json::AddSchemaArrayProperty" "dex::json::AddSchemaArraySchema" "2021-11-27 13:05:13"
"dex::json::Copy_AddSchemaArraySchema" "dex::json::AddSchemaObjectSchema" "2021-11-27 13:06:38"
"dex::json::ApplicatorProperties" "dex::json::ApplicatorListProperties" "2021-11-27 13:07:58"
"dex::json::AddSchemaProperty" "dex::json::AddSchemaListSchema" "2021-11-27 13:19:45"
"dex::json::Copy_SetSchemaRef" "dex::json::Copy_SetSchemaCoreProperty" "2021-11-27 13:42:03"
"dex::json::Copy_SetSchemaCoreProperty" "dex::json::SetSchemaCoreProperty" "2021-11-27 13:43:56"
"dex::json::Copy_SetSchemaCoreProperty" "dex::json::SetSchemaListProperty" "2021-11-27 22:01:55"
"dex::json::Copy2_SetSchemaCoreProperty" "dex::json::SetSchemaNumberProperty" "2021-11-27 22:03:20"
"dex::json::Copy3_SetSchemaCoreProperty" "dex::json::SetSchemaStringProperty" "2021-11-27 22:03:33"
"dex::json::Copy4_SetSchemaCoreProperty" "dex::json::SetSchemaBoolProperty" "2021-11-27 22:03:44"
"dex::IdentifierTypeValidationTypes" "dex::json::IdentifierTypeValidationTypes" "2021-11-28 00:20:32"
"dex::json::Copy_SetSchemaBoolProperty" "dex::json::SetSchemaExtensionProperty" "2021-11-28 12:21:30"
"dex::json::Copy_AddSchemaListSchema" "dex::json::AddUnevaluatedPropertiesSchema" "2021-11-28 20:43:49"
"dex::DatasetTableColumnIdentifierRef" "dex::DatasetTableColumnIdentifier" "2021-11-29 12:37:06"
"dex::Copy_DatasetTableColumnIndex" "dex::DatasetTableColumnSet" "2021-11-29 12:38:14"
"dex::json::Copy_NumericalValidations" "dex::json::IntegerValidations" "2021-11-29 15:32:59"
"dex::json::Copy_ValidationNumberProperty" "dex::json::ValidationIntegerProperty" "2021-11-29 15:33:39"
"dex::json::Copy_SetSchemaNumberProperty" "dex::json::SetSchemaIntegerProperty" "2021-11-29 15:34:08"
"dex::json::InitlializeSchema" "dex::json::InitializeSchema" "2021-11-29 16:50:24"
"dex::json::IdentifierTypeValidationTypes" "dex::json::IdentifierTypeValidationType" "2021-11-29 17:58:13"
"dex::OAuth" "dex::OAuth2" "2021-12-08 19:08:27"
"dex::oa" "dex::oauth" "2021-12-08 19:08:27"
"dex::oauth::Copy_OpenBrowser" "dex::oauth::CreateClientAuthorizationGrantURL" "2021-12-09 13:58:41"
"dex::oauth::CreateClientAuthorizationGrantURL" "dex::oauth::CreateCodeChallenge" "2021-12-09 15:29:28"
"dex::oauth::Procedure_1" "dex::oauth::GetAuthorizationCodeGrantToken" "2021-12-09 15:49:40"
"dex::oauth::Properties" "dex::oauth::AuthorizationCodeRequestProperties" "2021-12-09 18:57:38"
"dex::oauth::TokenResponseProperties" "dex::oauth::TokenRequestProperties" "2021-12-09 19:30:55"
"dex::oauth::OpenBrowser" "dex::oauth::Oauth2ClientAuthorizationGrantDesktop" "2021-12-10 19:44:41"
"dex::oauth::ClientApplication" "dex::oauth::APIClient" "2021-12-11 19:12:59"
"dex::oauth::GetOAuthAuthorizationCode" "dex::oauth::GetOAuth2AuthorizationCode" "2021-12-13 12:01:05"
"dex::oauth::APIClient" "dex::oauth::APIClients" "2021-12-13 12:07:24"
"dex::oauth::Oauth2ClientAuthorizationGrantDesktop" "dex::oauth::OpenURLDesktop" "2021-12-13 20:20:37"
"dex::oauth::GetOAuth2AuthorizationCode" "dex::oauth::GetAuthorizationCode" "2021-12-14 13:22:50"
"dex::oauth::OAuthTokenCallback" "dex::oauth::GetTokenCallback" "2021-12-14 13:22:57"
"dex::oauth::Copy_GetToken" "dex::oauth::GetRefreshToken" "2021-12-14 20:44:27"
"dex::oauth::Copy_GetTokenCallback" "dex::oauth::GetRefreshTokenCallback" "2021-12-14 20:44:55"
"dex::oauth::Copy2_GetToken" "dex::oauth::GetUserInfo" "2021-12-14 20:45:12"
"dex::oauth::Copy2_GetTokenCallback" "dex::oauth::GetUserInfoCallback" "2021-12-14 20:45:26"
"dex::oauth::Authorization_Code_Grant" "dex::oauth::Authorization_Code_Grant_Flow" "2021-12-16 13:23:48"
"dex::oauth::Refresh_Token" "dex::oauth::Refresh_Token_Flow" "2021-12-16 13:23:51"
"dex::oauth::Client_Credentials" "dex::oauth::Client_Credentials_Flow" "2021-12-16 13:23:54"
"dex::oauth::Copy_GetToken" "dex::oauth::GetClientCredentialsToken" "2021-12-20 08:23:19"
"dex::oauth::Copy_GetTokenCallback" "dex::oauth::GetClientCredentialsTokenCallback" "2021-12-20 08:23:37"
"dex::oauth::GetToken" "dex::oauth::GetAuthorizationCodeToken" "2021-12-20 08:24:14"
"dex::oauth::GetTokenCallback" "dex::oauth::GetAuthorizationCodeTokenCallback" "2021-12-20 08:24:31"
"dex::oauth::TokenRequestThreshold" "dex::oauth::TokenValidityThreshold" "2021-12-20 15:48:16"
"dex::oauth::APIClientData" "dex::oauth::APIClientStringData" "2021-12-21 08:27:05"
"dex::oauth::APIUserInfoItem" "dex::oauth::APIUserInfo" "2021-12-23 10:52:15"
"dex::oauth::Copy_APIClientStringData" "dex::oauth::APIClientStringResponse" "2022-01-02 11:44:50"
"dex::oauth::Copy_APIClientIntData" "dex::oauth::APIClientIntResponse" "2022-01-02 11:45:01"
"dex::oauth::GetOAuthData" "dex::oauth::GetOAuthCallbackData" "2022-01-08 22:01:32"
"dex::oauth::GetOAuthDataProcedure" "dex::oauth::GetOAuthCallbackDataProcedure" "2022-01-08 22:01:44"
"dex::oauth::Copy_GetOAuthCallbackDataProcedure" "dex::oauth::GetSessionHostProcedure" "2022-01-10 09:00:45"
"dex::oauth::CallbackPort" "dex::oauth::LocalWebUITestingPort" "2022-01-10 09:09:30"
"dex::oauth::Copy_GetOAuthCallbackData" "dex::oauth::PROGetOAuthCallbackDataPrototype" "2022-01-10 16:03:48"
"dex::oauth::GetSetRedirectURLProcedure" "dex::oauth::SetRedirectURLProcedure" "2022-01-10 16:58:31"
"dex::api::Yield" "dex::api::YieldForAPIServiceTask" "2022-01-28 15:20:52"
